{
  "name": "@dottedice/cms-signature-validator",
  "version": "1.0.1",
  "description": "Cryptographic PKCS#7 / CMS SignedData signature verifier and certificate chain parser",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "cms-verification",
    "pkcs7-verify",
    "cryptography",
    "pki"
  ],
  "author": "DottedIce Digital",
  "license": "Apache-2.0",
  "homepage": "https://dottedice.com/open-source-terms.html",
  "publishConfig": {
    "access": "public"
  }
}
