{
  "name": "@dottedice/timestamp-authority-client",
  "version": "1.0.1",
  "description": "RFC 3161 compliant Timestamping Authority (TSA) HTTP client for secure digital signature timestamps",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "tsa",
    "timestamping",
    "rfc3161",
    "pades",
    "cades",
    "cryptography"
  ],
  "author": "DottedIce Digital",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
