{
  "name": "@dottedice/trust-anchor-resolver",
  "version": "1.0.4",
  "description": "Certificate trust path builder and anchor resolver for AATL, eIDAS, and CCA India trust root structures",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "trust-anchor",
    "root-ca",
    "certificate-validation",
    "pki",
    "path-validator"
  ],
  "author": "DottedIce Digital",
  "license": "Apache-2.0",
  "homepage": "https://dottedice.com/legal.html#tab=opensource",
  "publishConfig": {
    "access": "public"
  }
}
