{
  "name": "@dottedice/pdf-redaction-engine",
  "version": "1.0.5",
  "description": "Client-side PDF data redaction and secure verification prior to signing",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "keywords": [
    "pdf-redaction",
    "privacy",
    "pdf-lib",
    "dpdp",
    "esign"
  ],
  "author": "DottedIce Digital",
  "license": "Apache-2.0",
  "homepage": "https://dottedice.com/legal.html#tab=opensource",
  "publishConfig": {
    "access": "public"
  }
}
